<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:spinnerMode="dropdown"
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:entries="@array/liebiao"/>

    <TextView
        android:id="@+id/tx"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:textSize="25sp"
        android:background="#666666" />
</LinearLayout>